<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Mockup app restaurante</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>Gerenciamento</header>

        <!--As tags estão todas espaçadas por escolha própria, porque eu acho elas todas coladas péssimo-->

        <a href="tela_mesas.html">
            <img src="img/botao_mesas.jpeg" alt="botao_mesas">
        </a><br>

        <a href="tela_financas.html">
            <img src="img/botao_financas.jpeg" alt="botao_financas">
        </a><br>

        <a href="tela_produtos.html">
            <img src="img/botao_produtos.jpeg" alt="botao_produtos">
        </a><br>

        <a href="tela_estoque.html">
            <img src="img/botao_estoque.jpeg" alt="botao_estoque">
        </a>

    </body>

</html>