<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Sketch app restaurante</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>Gerenciamento</header>

        <!--As tags estão todas espaçadas por escolha própria, porque eu acho elas todas coladas péssimo-->
        <main>
            
            <menu>
                <li>
                    <a href="telas/mesas/tela1_mesas.html">Mesas</a>
                </li>
                <li>
                    <a href="telas/financas/tela_financas_login.html">Finanças</a>
                </li>
                <li>
                    <a href="telas/produtos/tela_produtos_login.html">Produtos</a>
                </li>
                <li>
                    <a href="telas/estoque/tela_estoque_login.html">Estoque</a>
                </li>
            </menu>

        </main>

        <footer>
            <br><address>
                Desenvolvido pela <a href="mailto:empresaxyz@email.com">empresa XYZ</a>
            </address>
        </footer>

    </body>
</html>